vpc = "vpc-e923c681"
subnet_master = "subnet-58496723"
bastion_service_host_key_name = "joshua-dazndev-us-east-2"
# iam_authorized_keys_command_url = "s3://dazn-dev-eu-w-2-bastion-service-files/iam-authorized-keys-command"
s3_bucket_name = "dazn-dev-eu-w-2-bastion-service-files"
cidr_blocks_whitelist_service = ["217.111.163.174/32"]
cidr_blocks_whitelist_host = ["217.111.163.174/32"]
dns_domain = "dazndev.com"
route53_zone_id = "Z11O5UHZCWYOX"
environment_name = "dazndev"
bastion_allowed_iam_group="bastion-users-for-dazn-platform"