#!/bin/bash
#debian specific set up for docker https://docs.docker.com/install/linux/docker-ce/debian/#install-using-the-repository
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https ca-certificates curl gpg software-properties-common docker.io 
systemctl start docker
mkdir -p /opt/sshd_worker
#Write out Dockerfile
cat << EOF > /opt/sshd_worker/Dockerfile
FROM ubuntu:${container_ubuntu_version}

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y openssh-server sudo awscli && echo '\033[1;31mI am a one-time Ubuntu container with passwordless sudo. \033[1;37;41mI will terminate after 12 hours or else on exit\033[0m' > /etc/motd && mkdir /var/run/sshd

EXPOSE 22
CMD ["/opt/ssh_populate.sh"]
EOF
#Build sshd service container
cd /opt/sshd_worker
docker build -t sshd_worker .

