

Role ARN
arn:aws:iam::707907454361:role/bastion-assume-role-poc_in_dazndev 
Role description
Allows dazn-platform bastion to assume role bastion-assume-role-poc in dazndev. Set up by Joshua Kite | Edit
Instance Profile ARNs
arn:aws:iam::707907454361:instance-profile/bastion-assume-role-poc_in_dazndev 
Path
/

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": [
                "arn:aws:iam::144992683770:role/bastion-assume-role-poc"
            ]
        }
    ]



    Edit trust relationship
Trusted entities
The following trusted entities can assume this role.
Trusted entities
The identity provider(s) ec2.amazonaws.com
arn:aws:iam::707907454361:user/joshua.kite.tmp
}

